/*! \defgroup my_docs My Docs
 *  \brief Groups custom documentation pages.
 *
 *  This section contains custom pages added to the documentation.
 */

/*! \page comparative_study Comparative Study
 *  \ingroup my_docs
 *
 *  @htmlinclude docs/comparative_study.md
 *
 *  This page contains the comparative study.
 */

/*! \page protocol_client_server Protocol Client/Server
 *  \ingroup my_docs
 *
 *  @htmlinclude docs/protocol_client_server.md
 *
 *  This page contains the client/server protocol documentation.
 */

/*! \page dev_docs Developer Documentation
 *  \ingroup my_docs
 *
 *  @htmlinclude docs/dev_docs.md
 *
 *  This page contains the developer documentation.
 */
